Repository: haa1117/Fluentta-AI
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ur

source: EXAMPLE
es: EJEMPLO
fr: EXEMPLE
ur: مثال

source: Word .{index}
es: Palabra .{index}
fr: Mot .{index}
ur: لفظ .{index}

# wordsLearned
source: {count} Words Learned
es: {count} palabras aprendidas
fr: {count} mots appris
ur: {count} الفاظ سیکھے

# lessonCompletedSuccess
source: You have completed Lesson {number} successfully
es: Completaste la lección {number} con éxito
fr: Vous avez terminé la leçon {number} avec succès
ur: آپ نے سبق {number} کامیابی سے مکمل کیا

# grammarLessonCompleted
source: You have completed Grammar Lesson {number} Successfully
es: Completaste la lección de gramática {number} con éxito
fr: Vous avez terminé la leçon de grammaire {number} avec succès
ur: آپ نے گرامر سبق {number} کامیابی سے مکمل کیا

# readingLessonCompleted
source: You have completed Reading Lesson {number} Successfully
es: Completaste la lección de lectura {number} con éxito
fr: Vous avez terminé la leçon de lecture {number} avec succès
ur: آپ نے پڑھنے کا سبق {number} کامیابی سے مکمل کیا

# learnedUseOf
source: You have learned the use of
es: Has aprendido el uso de
fr: Vous avez appris l'utilisation de
ur: آپ نے استعمال سیکھ لیا

source: You have learned
es: Has aprendido
fr: Vous avez appris
ur: آپ نے سیکھ لیا

source: Quick Tip
es: Consejo rápido
fr: Conseil rapide
ur: فوری مشورہ

source: Fluenta Tip
es: Consejo Fluenta
fr: Conseil Fluenta
ur: فلوئینٹا مشورہ

source: Playing "{word}"...
es: Reproduciendo "{word}"...
fr: Lecture de "{word}"...
ur: "{word}" چلایا جا رہا ہے...

source: Word saved!
es: ¡Palabra guardada!
fr: Mot sauvegardé !
ur: لفظ محفوظ!

# wordRemoved
source: Removed from saved words
es: Eliminada de palabras guardadas
fr: Retiré des mots sauvegardés
ur: محفوظ الفاظ سے ہٹایا گیا

# listenUnavailable
source: Audio playback is not available on this device.
es: La reproducción de audio no está disponible en este dispositivo.
fr: La lecture audio n'est pas disponible sur cet appareil.
ur: اس ڈیوائس پر آڈیو چلانا دستیاب نہیں ہے۔

source: AI Tutor
es: Tutor IA
fr: Tuteur IA
ur: AI ٹیوٹر

# howToPracticeToday
source: How do you want to practice today?
es: ¿Cómo quieres practicar hoy?
fr: Comment voulez-vous pratiquer aujourd'hui ?
ur: آج آپ کس طرح مشق کرنا چاہتے ہیں؟

source: Open Chat Practice
es: Abrir práctica de chat
fr: Ouvrir la pratique chat
ur: چیٹ مشق کھولیں

# openChatPracticeSub
source: Free conversation with instant feedback
es: Conversación libre con feedback instantáneo
fr: Conversation libre avec retour instantané
ur: فوری فیڈبیک کے ساتھ آزاد گفتگو

source: Start AI Chat
es: Iniciar chat IA
fr: Démarrer le chat IA
ur: AI چیٹ شروع کریں

source: Roleplay Scenarios
es: Escenarios de roleplay
fr: Scénarios de jeu de rôle
ur: رول پلے منظرنامے

source: Opening chat practice...
es: Abriendo práctica de chat...
fr: Ouverture de la pratique chat...
ur: چیٹ مشق کھولی جا رہی ہے...

# selectedScenario
source: Selected: {title}
es: Seleccionado: {title}
fr: Sélectionné : {title}
ur: منتخب: {title}

# lesson1DailyWords
source: Daily Words
es: Palabras diarias
fr: Mots du quotidien
ur: روزمرہ الفاظ

# lesson2WorkplaceWords
source: Workplace Words
es: Palabras del trabajo
fr: Mots du travail
ur: کام کی جگہ کے الفاظ

# lesson3TravelWords
source: Travel Words
es: Palabras de viaje
fr: Mots de voyage
ur: سفر کے الفاظ

# lesson1DailyRoutine
source: Daily Routine
es: Rutina diaria
fr: Routine quotidienne
ur: روزمرہ معمول

# lesson2OfficeDialogue
source: Office Dialogue
es: Diálogo de oficina
fr: Dialogue de bureau
ur: دفتر کی گفتگو

# lesson3TravelStory
source: Travel Story
es: Historia de viaje
fr: Histoire de voyage
ur: سفر ki کہانی

# lessonRestaurantTalk
source: Restaurant Talk
es: Conversación en restaurante
fr: Conversation au restaurant
ur: ریستوران ki گفتگو

# lessonFamilyStory
source: Family Story
es: Historia familiar
fr: Histoire de famille
ur: خاندان ki کہانی

# lessonShoppingStory
source: Shopping Story
es: Historia de compras
fr: Histoire de shopping
ur: خریداری ki کہانی

# lessonDoctorVisit
source: Doctor Visit
es: Visita al médico
fr: Visite chez le médecin
ur: ڈاکٹر کا دورہ

# lessonWorkEmail
source: Work Email
es: Email de trabajo
fr: Email professionnel
ur: کام کا ای میل

# lessonWeekendPlan
source: Weekend Plan
es: Plan de fin de semana
fr: Plan du week-end
ur: ویک اینڈ کا منصوبہ

# lessonDirections
source: Directions
es: Direcciones
ur: سمتیں

source: Present Simple Learned
es: Present Simple aprendido
fr: Present Simple appris
ur: Present Simple سیکھ لیا

source: Office Dialogue Learned
es: Diálogo de oficina aprendido
fr: Dialogue de bureau appris
ur: دفتر ki گفتگو سیکh li

source: General office conversation
es: Conversación general de oficina
fr: Conversation de bureau générale
ur: عام دفتر ki گفتگو

# grammarStepIYouWeDesc
source: Use the base verb with I, you, and we.
es: Usa el verbo base con I, you y we.
fr: Utilisez le verbe de base avec I, you et we.
ur: I، you اور we کے ساتھ بنیادی فعل استعمال کریں۔

# grammarStepIYouWeFormula
source: I / You / We + verb
es: I / You / We + verbo
fr: I / You / We + verbe

# grammarStepHeSheItDesc
source: With he, she, and it, add 's' to the verb.
es: Con he, she e it, añade 's' al verbo.
fr: Avec he, she et it, ajoutez 's' au verbe.
ur: he، she اور it کے ساتھ فعل میں 's' شامل کریں۔

# grammarStepHeSheItFormula
source: He / She / It + verb + s
es: He / She / It + verbo + s
fr: He / She / It + verbe + s

# grammarTipNoS
source: Do not use 's' with i, you, we or they.
es: No uses 's' con i, you, we o they.
fr: N'utilisez pas 's' avec i, you, we ou they.
ur: i، you، we یا they کے ساتھ 's' استعمال نہ کریں۔

# grammarTipNeedS
source: He, she, and it usually need 's'.
es: He, she e it normalmente necesitan 's'.
fr: He, she et it ont généralement besoin de 's'.
ur: he، she اور it کو عام طور پر 's' چاہیے۔

# readingDialoguePart
source: Dialogue Part {part}
es: Diálogo parte {part}
fr: Dialogue partie {part}
ur: گفتگو حصہ {part}

# readingPassagePart
source: Reading Part {part}
es: Lectura parte {part}
fr: Lecture partie {part}
ur: پڑھائی حصہ {part}

# readingYou
source: You
es: Tú
fr: Vous
ur: آپ

# readingFluentaTipText
source: Try speaking the 'You' response out loud to practice your office-ready pronunciation!
es: ¡Intenta decir en voz alta la respuesta 'You' para practicar pronunciación de oficina!
fr: Essayez de dire la réponse 'You' à voix haute pour pratiquer la prononciation !
ur: 'You' کا جواب بلند آواز se بول کر دفتر ki تیاری ki مشق کریں!

# profileTitle
source: Profile
es: Perfil
fr: Profil
ur: پروفائل

source: Hi,
es: Hola,
fr: Bonjour,
ur: سلام،

source: A1 Beginner
es: A1 Principiante
fr: A1 Débutant
ur: A1 ابتدائی

# learningWithFluenta
source: Learning English with Fluentta
es: Aprendiendo inglés con Fluentta
fr: Apprendre l'anglais avec Fluentta
ur: فلوئینٹا کے ساتھ انگلش سیکھ رہے ہیں

# dayStreak
source: Day {days}
es: Día {days}
fr: Jour {days}
ur: دن {days}

# progressLabel
source: PROGRESS
es: PROGRESO
fr: PROGRESSION
ur: پیش رفت

source: Free Plan
es: Plan gratuito
fr: Forfait gratuit
ur: مفت پلان

# heartsDaily
source: {count} hearts daily
es: {count} corazones al día
fr: {count} cœurs par jour
ur: روزانہ {count} دل

# upgradePremiumDesc
source: Upgrade for unlimited AI practice, pronunciation checks, full roleplays, and no ads.
es: Actualiza para práctica AI ilimitada, corrección de pronunciación, roleplays completos y sin anuncios.
fr: Passez à Premium pour une pratique IA illimitée, la prononciation, les jeux de rôle complets et sans pub.
ur: لامحدود AI مشق، تلفظ کی جانچ، مکمل رول پلے اور بغیر اشتہارات کے اپ گریڈ کریں۔

source: Upgrade to Premium
es: Actualizar a Premium
fr: Passer à Premium
ur: پریمیم میں اپ گریڈ

source: YOUR STATS
es: TUS ESTADÍSTICAS
fr: VOS STATISTIQUES
ur: آپ کے اعداد و شمار

source: XP earned
es: XP ganados
fr: XP gagnés
ur: XP حاصل

# wordsStat
source: Words
es: Palabras
fr: Mots
ur: الفاظ

# lessonsStat
source: Lessons
es: Lecciones
fr: Leçons
ur: سبق

# correctionsStat
source: Corrections
es: Correcciones
ur: اصلاحات

source: Daily Goal
es: Meta diaria
fr: Objectif quotidien
ur: روزانہ ہدف

source: Change Goal
es: Cambiar meta
fr: Modifier l'objectif
ur: ہدف تبدیل کریں

# minPerDay
source: {minutes} min per day
es: {minutes} min al día
fr: {minutes} min par jour
ur: روزانہ {minutes} منٹ

# minToday
source: {done} / {total} min today
es: {done} / {total} min hoy
fr: {done} / {total} min aujourd'hui
ur: آج {done} / {total} منٹ

# settingsSection
source: SETTINGS
es: AJUSTES
fr: PARAMÈTRES
ur: ترتیبات

source: Notifications & reminders
es: Notificaciones y recordatorios
fr: Notifications et rappels
ur: اطلاعات اور یاد دہانیاں

# dailyReminderAt
source: Daily reminder at {time}
es: Recordatorio diario a las {time}
fr: Rappel quotidien à {time}
ur: روزانہ یاد دہانی {time} بجے

source: App Appearance
es: Apariencia de la app
fr: Apparence de l'app
ur: ایپ کی ظاہری شکل

source: Light mode
es: Modo claro
fr: Mode clair
ur: لائٹ موڈ

source: Restore Purchases
es: Restaurar compras
fr: Restaurer les achats
ur: خریداری بحال کریں

source: SUPPORT & LEGAL
es: SOPORTE Y LEGAL
fr: SUPPORT ET LÉGAL
ur: مدد اور قانونی

source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
ur: رازداری کی پالیسی

source: Terms of Use
es: Términos de uso
fr: Conditions d'utilisation
ur: استعمال کی شرائط

source: Contact Support
es: Contactar soporte
fr: Contacter le support
ur: سپورٹ سے رابطہ

source: Rate App
es: Valorar app
fr: Noter l'app
ur: ایپ کو ریٹ کریں

source: ACCOUNT ACTIONS
es: ACCIONES DE CUENTA
fr: ACTIONS DU COMPTE
ur: اکاؤنٹ کے اقدامات

# signOutTitle
source: Sign out
es: Cerrar sesión
fr: Se déconnecter
ur: سائن آؤٹ

# signOutSub
source: Sign out from your account
es: Salir de tu cuenta
fr: Se déconnecter de votre compte
ur: اپنے اکاؤنٹ سے سائن آؤٹ کریں

source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte
ur: اکاؤنٹ حذف کریں

# deleteAccountSub
source: Delete account permanently
es: Eliminar cuenta permanentemente
fr: Supprimer le compte définitivement
ur: اکاؤنٹ مستقل طور پر حذف کریں

source: Allow Notifications
es: Permitir notificaciones
fr: Autoriser les notifications
ur: اطلاعات کی اجازت

# allowNotificationsSub
source: Receive reminders and learning updates
es: Recibe recordatorios y actualizaciones de aprendizaje
fr: Recevoir des rappels et des mises à jour d'apprentissage
ur: یاد دہانیاں اور سیکھنے کی اپ ڈیٹس حاصل کریں

source: PRACTICE REMINDERS
es: RECORDATORIOS DE PRÁCTICA
fr: RAPPELS DE PRATIQUE
ur: مشق کی یاد دہانیاں

source: Daily Reminder
es: Recordatorio diario
fr: Rappel quotidien
ur: روزانہ یاد دہانی

source: Reminder Time
es: Hora del recordatorio
fr: Heure du rappel
ur: یاد دہانی کا وقت

# reminderTimeTitle
source: Reminder Time
es: Hora del recordatorio
fr: Heure du rappel
ur: یاد دہانی کا وقت

# chooseReminderTime
source: Choose when you'd like to practice every day.
es: Elige cuándo quieres practicar cada día.
fr: Choisissez quand vous souhaitez pratiquer chaque jour.
ur: ہر روز مشق کا وقت منتخب کریں۔

source: Save Reminder
es: Guardar recordatorio
fr: Enregistrer le rappel
ur: یاد دہانی محفوظ کریں

# cancelBtn
source: Cancel
es: Cancelar
fr: Annuler
ur: منسوخ

# signOutQuestion
source: Sign out?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
ur: سائن آؤٹ؟

# signOutDialogMessage
source: Your saved progress will stay safe. You will need to sign in again to sync and restore premium access
es: Tu progreso guardado estará seguro. Necesitarás iniciar sesión de nuevo para sincronizar y restaurar el acceso premium
fr: Votre progression sera conservée. Vous devrez vous reconnecter pour synchroniser et restaurer l'accès premium
ur: آپ ki محفوظ پیش رفت محفوظ رہے گی۔ مطابقت اور پریمیم رسائی بحال کرنے کے لیے دوبارہ سائن ان کرنا ہوگا

# deleteAccountQuestion
source: Delete Account?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
ur: اکاؤنٹ حذف کریں؟

# deleteAccountDialogMessage
source: This will permanently delete your account, progress, saved words and learning history.
es: Esto eliminará permanentemente tu cuenta, progreso, palabras guardadas e historial de aprendizaje.
fr: Cela supprimera définitivement votre compte, progression, mots enregistrés et historique d'apprentissage.
ur: یہ آپ کا اکاؤنٹ، پیش رفت، محفوظ الفاظ اور سیکھنے ki تاریخ مستقل طور پر حذف کر دے گا۔

source: Delete Account Confirmation
es: Confirmación de eliminación
fr: Confirmation de suppression
ur: اکاؤنٹ حذف ki تصدیق

source: Warning
es: Advertencia
fr: Avertissement
ur: انتباہ

# deleteWarningMessage
source: This action will permanently remove all your progress, stats, and personal data. This cannot be undone.
es: Esta acción eliminará permanentemente todo tu progreso, estadísticas y datos personales. No se puede deshacer.
fr: Cette action supprimera définitivement toute votre progression, statistiques et données personnelles. Cette action est irréversible.
ur: یہ عمل آپ ki تمام پیش رفت، اعداد و شمار اور ذاتی ڈیٹا مستقل طور پر حذف کر دے گا۔ یہ واپس نہیں ہو سکتا۔

# understandPermanent
source: I understand this action is permanent.
es: Entiendo que esta acción es permanente.
fr: Je comprends que cette action est permanente.
ur: میں سمجھتا/سمجھتی ہوں کہ یہ عمل مستقل ہے۔

# deleteAccountBtn
source: Delete Account
es: Eliminar cuenta
fr: Supprimer le compte
ur: اکاؤنٹ حذف کریں

# deleteMarketingNote
source: Deleting your account will also unsubscribe you from all marketing communications.
es: Eliminar tu cuenta también te dará de baja de todas las comunicaciones de marketing.
fr: La suppression de votre compte vous désabonnera également de toutes les communications marketing.
ur: اکاؤنٹ حذف کرنے سے آپ تمام مارکیٹنگ مواصلات سے بھی ان سبسکرائب ہو جائیں گے۔

source: Account Deleted
es: Cuenta eliminada
fr: Compte supprimé
ur: اکاؤنٹ حذف ہو گیا

# accountDeletedMessage
source: Your account and learning data have been deleted.
es: Tu cuenta y datos de aprendizaje han sido eliminados.
fr: Votre compte et vos données d'apprentissage ont été supprimés.
ur: آپ کا اکاؤنٹ اور سیکھنے کا ڈیٹا حذف کر دیا گیا ہے۔

# sorryToSeeYouGo
source: We are sorry to see you go
es: Lamentamos verte partir
fr: Nous sommes désolés de vous voir partir
ur: آپ ko جاتے دیکh kar افسوس ہے

source: Done
es: Listo
fr: Terminé
ur: مکمل

# createAccountAnytime
source: You can create your account anytime.
es: Puedes crear tu cuenta en cualquier momento.
fr: Vous pouvez créer votre compte à tout moment.
ur: آپ کسی بھی وقت نیا اکاؤنٹ بنا سکتے ہیں۔

# englishExplanationsIn
source: English explanations in {language}
es: Explicaciones en inglés en {language}
fr: Explications en anglais en {language}
ur: {language} میں انگلش وضاحتیں

# lessonsQuickLink
source: Lessons
es: Lecciones
fr: Leçons
ur: سبق

# correctionsQuickLink
source: Corrections
es: Correcciones
ur: اصلاحات

# openingSoon
source: Coming soon
es: Próximamente
fr: Bientôt disponible
ur: جلد آ رہا ہے

# upgradeComingSoon
source: Premium upgrade coming soon
es: Actualización premium próximamente
fr: Mise à niveau Premium bientôt
ur: پریمیم اپ گریڈ جلد آ رہا ہے

source: Restoring purchases...
es: Restaurando compras...
fr: Restauration des achats...
ur: خریداری بحال ki ja rahi hai...

# speakWithAiTutorTitle
source: Speak With AI Tutor
es: Habla con el Tutor IA
fr: Parler avec le Tuteur IA
ur: AI ٹیوٹر کے ساتھ بولیں

source: AI Speaking Tutor
es: Tutor de Conversación IA
fr: Tuteur de Conversation IA

# aiSpeakingTutorDesc
source: Talk by voice or text and get instant corrections
es: Habla por voz o texto y recibe correcciones al instante
fr: Parlez par voix ou texte et obtenez des corrections instantanées
ur: آواز یا ٹیکسٹ سے بات کریں اور فوری اصلاحات حاصل کریں

# tagVoice
source: Voice
es: Voz
fr: Voix
ur: آواز

# tagText
source: Text
es: Texto
fr: Texte
ur: ٹیکسٹ

# tagCorrections
source: Corrections
es: Correcciones
ur: اصلاحات

source: Pronunciation Practice
es: Práctica de Pronunciación
fr: Pratique de Prononciation
ur: تلفظ کی مشق

# pronunciationPracticeSub
source: Record voice and get feedback
es: Graba tu voz y recibe feedback
fr: Enregistrez votre voix et recevez des retours
ur: آواز ریکارڈ کریں اور فیڈبیک حاصل کریں

source: ADVERTISEMENT
es: PUBLICIDAD
fr: PUBLICITÉ
ur: اشتہار

source: Banner Ad Placeholder
es: Marcador de anuncio
fr: Espace publicitaire
ur: بینر اشتہار

source: Open AI Chat Practice
es: Abrir Chat de Práctica IA
fr: Ouvrir le Chat IA
ur: AI چیٹ مشق کھولیں

source: Pronunciation
es: Pronunciación
fr: Prononciation
ur: تلفظ

# pronunciationPracticeDesc
source: Read a phrase, record your voice, and get feedback.
es: Lee una frase, graba tu voz y recibe feedback.
fr: Lisez une phrase, enregistrez votre voix et recevez un retour.
ur: ایک جملہ پڑھیں، اپنی آواز ریکارڈ کریں اور فیڈبیک حاصل کریں۔

# phraseOf
source: Phrase {current} of {total}
es: Frase {current} de {total}
fr: Phrase {current} sur {total}
ur: جملہ {current} / {total}

# speakClearly
source: Speak clearly and naturally.
es: Habla claro y con naturalidad.
fr: Parlez clairement et naturellement.
ur: واضح اور قدرتی بولیں۔

source: Start Recording
es: Iniciar Grabación
fr: Commencer l'enregistrement
ur: ریکارڈنگ شروع کریں

# heartPerPronunciation
source: 1 heart per Pronunciation
es: ❤️ 1 corazón por pronunciación
fr: ❤️ 1 cœur par prononciation
ur: ❤️ 1 دل فی تلفظ

source: RECORDING...
es: GRABANDO...
fr: ENREGISTREMENT...
ur: ریکارڈنگ...

source: Stop Recording
es: Detener Grabación
fr: Arrêter l'enregistrement
ur: ریکارڈنگ بند کریں

# checkingPronunciation
source: Checking your pronunciation...
es: Comprobando tu pronunciación...
fr: Vérification de votre prononciation...
ur: آپ کا تلفظ چیک کیا جا رہا ہے...

# checkingPronunciationSub
source: We're listening for clarity, rhythm, and word accuracy to provide your personalized feedback.
es: Escuchamos claridad, ritmo y precisión para darte feedback personalizado.
fr: Nous écoutons la clarté, le rythme et la précision pour vous donner un retour personnalisé.
ur: ہم وضاحت، لے اور الفاظ کی درستگی سن رہے ہیں تاکہ ذاتی فیڈبیک دے سکیں۔

# onlyTakesMoment
source: This only takes a moment.
es: Esto solo toma un momento.
fr: Cela ne prend qu'un instant.
ur: یہ صرف ایک لمحہ لے گا۔

source: Great effort!
es: ¡Buen esfuerzo!
fr: Bel effort !
ur: بہترین کوشش!

# pronunciationScoreMessage
source: Your pronunciation is clearer than {score}% of learners at your level. Keep it up!
es: Tu pronunciación es más clara que el {score}% de estudiantes de tu nivel. ¡Sigue así!
fr: Votre prononciation est plus claire que {score}% des apprenants de votre niveau. Continuez !
ur: آپ کا تلفظ آپ کے لیول کے 85% سیکھنے والوں سے بہتر ہے۔ جاری رکھیں!

source: WORD FEEDBACK
es: FEEDBACK DE PALABRAS
fr: RETOUR PAR MOT
ur: لفظ کی فیڈبیک

# confidencePercent
source: {percent}% Confidence
es: {percent}% Confianza
fr: {percent}% Confiance
ur: {percent}% اعتماد

source: Try Again
es: Intentar de nuevo
fr: Réessayer
ur: دوبارہ کوشش

source: Next Phrase
es: Siguiente Frase
fr: Phrase Suivante
ur: اگلا جملہ

source: Finish
es: Finalizar
fr: Terminer
ur: ختم

source: Practice Complete
es: Práctica Completa
fr: Pratique Terminée
ur: مشق مکمل

# practicedPhrases
source: You Practiced {count} pronunciation Phrases
es: Practicaste {count} frases de pronunciación
fr: Vous avez pratiqué {count} phrases de prononciation
ur: آپ نے {count} تلفظ کے جملے مشق کیے

source: AVERAGE SCORE
es: PUNTUACIÓN MEDIA
fr: SCORE MOYEN
ur: اوسط اسکور

# phrasesLabel
source: Phrases
es: Frases
ur: جملے

source: Best word
es: Mejor palabra
fr: Meilleur mot
ur: بہترین لفظ

source: Practice More
es: Practicar Más
fr: Pratiquer Plus
ur: مزید مشق

source: Back to Speak
es: Volver a Role Play
fr: Retour au jeu de rôle
ur: Speak پر واپس

# openChatPracticeTitle
source: Open Chat Practice
es: Abrir Chat de Práctica
fr: Ouvrir le Chat de Pratique
ur: چیٹ مشق کھولیں

source: Text Mode
es: Modo Texto
fr: Mode Texte
ur: ٹیکسٹ موڈ

# chatGreeting
source: Hi! What would you like to practice today?
es: ¡Hola! ¿Qué te gustaría practicar hoy?
fr: Bonjour ! Que souhaitez-vous pratiquer aujourd'hui ?
ur: سلام! آج آپ کیا مشق کرنا چاہتے ہیں؟

# outOfHearts
source: You're out of Hearts
es: Te quedaste sin corazones
fr: Vous n'avez plus de cœurs
ur: آپ کے دل ختم ہو گئے

# outOfHeartsSub
source: Fix Grammar, word choice, and sentences while you practice
es: Corrige gramática, palabras y frases mientras practicas
fr: Corrigez la grammaire, le vocabulaire et les phrases pendant la pratique
ur: مشق کے دوران گرامر، الفاظ اور جملے درست کریں

source: GET MORE HEARTS
es: OBTENER MÁS CORAZONES
fr: OBTENIR PLUS DE CŒURS
ur: مزید دل حاصل کریں

source: Go Unlimited
es: Ir Ilimitado
fr: Passer Illimité
ur: لامحدود بنیں

# goUnlimitedSub
source: Unlimited AI practice No ads • Unlimited hearts
es: Práctica IA ilimitada Sin anuncios • Corazones ilimitados
fr: Pratique IA illimitée Sans pub • Cœurs illimités
ur: لامحدود AI مشق بغیر اشتہارات • لامحدود دل

source: Watch Ad
es: Ver Anuncio
fr: Regarder une Pub
ur: اشتہار دیکھیں

# watchAdSub
source: Get +2 Hearts instantly
es: Obtén +2 corazones al instante
fr: Obtenez +2 cœurs instantanément
ur: فوری +2 دل حاصل کریں

source: Playing phrase...
es: Reproduciendo frase...
fr: Lecture de la phrase...
ur: جملہ چلایا جا رہا ہے...

# pronunciationUnavailable
source: Microphone or speech recognition is not available on this device.
es: El micrófono o el reconocimiento de voz no están disponibles en este dispositivo.
fr: Le micro ou la reconnaissance vocale n'est pas disponible sur cet appareil.
ur: اس ڈیوائس پر مائیک یا speech recognition دستیاب نہیں ہے۔

# microphonePermissionDenied
source: Microphone permission is required for pronunciation practice.
es: Se necesita permiso del micrófono para practicar pronunciación.
fr: L'autorisation du micro est requise pour la prononciation.
ur: تلفظ کی مشق کے لیے مائیک کی اجازت درکار ہے۔

# scenarioJobInterviews
source: Job Interviews
es: Entrevistas de Trabajo
fr: Entretiens d'Embauche
ur: نوکری کے انٹرویو

# scenarioOrderFood
source: Order Food
es: Pedir Comida
fr: Commander à Manger
ur: کھانا آرڈر

# scenarioAtAirport
source: At Airport
es: En el Aeropuerto
fr: À l'Aéroport
ur: ہوائی اڈے پر

# scenarioDoctorVisit
source: Doctor's Visit
es: Visita al Médico
fr: Visite Médicale
ur: ڈاکٹر کا دورہ

# scenarioSmallTalk
source: Small Talk
es: Conversación Casual
fr: Conversation Informelle

# scenarioBusinessMeeting
source: Business Meeting
es: Reunión de Negocios
fr: Réunion d'Affaires

# learnAndPractice
source: Learn & Practice
es: Aprender y Practicar
fr: Apprendre et Pratiquer
ur: سیکھیں اور مشق کریں

source: Quick Check
es: Verificación Rápida
fr: Vérification Rapide
ur: فوری جانچ

# quickCheckSub
source: Answer comprehension questions
es: Responde preguntas de comprensión
fr: Répondez aux questions de compréhension
ur: سمجھ کے سوالات کے جواب دیں

# roleplayPracticeTitle
source: {title} Practice
es: Práctica de {title}
fr: Pratique {title}
ur: {title} مشق

# scenarioJobInterviewDetail
source: Job Interview
es: Entrevista de Trabajo
fr: Entretien d'Embauche
ur: نوکری کا انٹرویو

# scenarioJobInterviewVocabSub
source: Learn key interview words
es: Aprende palabras clave de entrevistas
fr: Apprenez les mots clés d'entretien
ur: انٹرویو کے اہم الفاظ سیکھیں

# scenarioOrderFoodDetail
source: Order Food
es: Pedir Comida
fr: Commander à Manger
ur: کھانا آرڈر

# scenarioOrderFoodVocabSub
source: Learn key restaurant words
es: Aprende palabras clave de restaurantes
fr: Apprenez les mots clés de restaurant
ur: ریستوران کے اہم الفاظ سیکھیں

# scenarioAtAirportDetail
source: At the Airport
es: En el Aeropuerto
fr: À l'Aéroport
ur: ہوائی اڈے پر

# scenarioAtAirportVocabSub
source: Learn key travel words
es: Aprende palabras clave de viajes
fr: Apprenez les mots clés de voyage
ur: سفر کے اہم الفاظ سیکھیں

# scenarioDoctorVisitDetail
source: Doctor Visit
es: Visita al Médico
fr: Visite Médicale
ur: ڈاکٹر کا دورہ
