Repository: haa1117/Fluentta-AI
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ur

source: AI English Tutor
es: Tutor de inglés con IA
fr: Tuteur d'anglais IA
ur: AI انگلش ٹیوٹر

# speakWithAiTutor
source: Speak English with your AI tutor.
es: Habla inglés con tu tutor de IA.
fr: Parlez anglais avec votre tuteur IA.
ur: اپنے AI ٹیوٹر کے ساتھ انگلش بولیں۔

source: Next
es: Siguiente
fr: Suivant
ur: اگلا

source: Skip
es: Omitir
fr: Passer
ur: چھوڑیں

# continueBtn
source: Continue
es: Continuar
fr: Continuer
ur: جاری رکھیں

source: Get Started
es: Comenzar
fr: Commencer
ur: شروع کریں

source: Open
es: Abrir
fr: Ouvrir
ur: کھولیں

source: Start
es: Iniciar
fr: Démarrer
ur: شروع

source: Previous
es: Anterior
fr: Précédent
ur: پچھلا

source: Finish Lesson
es: Terminar lección
fr: Terminer la leçon
ur: سبق مکمل کریں

source: Start Next Lesson
es: Iniciar siguiente lección
fr: Commencer la leçon suivante
ur: اگلا سبق شروع کریں

# lessonProgress
source: LESSON {number} PROGRESS
es: PROGRESO DE LA LECCIÓN {number}
fr: PROGRESSION LEÇON {number}
ur: سبق {number} کی پیش رفت

# lessonTitle
source: Lesson {number}
es: Lección {number}
fr: Leçon {number}
ur: سبق {number}

source: LESSON PHASE
es: FASE DE LA LECCIÓN
fr: PHASE DE LA LEÇON
ur: سبق کا مرحلہ

source: Completed
es: Completado
fr: Terminé
ur: مکمل

source: In progress
es: En progreso
fr: En cours
ur: جاری ہے

source: Locked
es: Bloqueado
fr: Verrouillé
ur: لاک

source: Not started
es: No iniciado
fr: Non commencé
ur: شروع نہیں ہوا

# wordsProgress
source: {done}/{total} words • {status}
es: {done}/{total} palabras • {status}
fr: {done}/{total} mots • {status}
ur: {done}/{total} الفاظ • {status}

# lessonsCompleted
source: {done} / {total} lessons completed
es: {done} / {total} lecciones completadas
fr: {done} / {total} leçons terminées
ur: {done} / {total} سبق مکمل

# completedLessonsReview
source: Completed lessons stay open for review.
es: Las lecciones completadas permanecen abiertas para repasar.
fr: Les leçons terminées restent ouvertes pour révision.
ur: مکمل شدہ سبق دوبارہ دیکھنے کے لیے کھلے رہتے ہیں۔

# lessonContentSoon
source: Lesson content coming soon
es: Contenido de la lección próximamente
fr: Contenu de la leçon bientôt disponible
ur: سبق کا مواد جلد آ رہا ہے

# openingCategory
source: Opening {title}...
es: Abriendo {title}...
fr: Ouverture de {title}...
ur: {title} کھولا جا رہا ہے...

# onboardingTitle1
source: Meet Your AI English Tutor
es: Conoce a tu tutor de inglés con IA
fr: Rencontrez votre tuteur d'anglais IA
ur: اپنے AI انگلش ٹیوٹر سے ملیں

# onboardingDesc1
source: Practice English by chatting or speaking with your personal AI tutor
es: Practica inglés chateando o hablando con tu tutor personal de IA
fr: Pratiquez l'anglais en discutant ou en parlant avec votre tuteur IA personnel
ur: اپنے ذاتی AI ٹیوٹر کے ساتھ چیٹ یا بول چال سے انگلش کی مشق کریں

# onboardingTitle2
source: Get Instant Corrections
es: Obtén correcciones instantáneas
fr: Obtenez des corrections instantanées
ur: فوری اصلاحات حاصل کریں

# onboardingDesc2
source: Fix Grammar, word choice, and sentences while you practice
es: Corrige gramática, vocabulario y oraciones mientras practicas
fr: Corrigez grammaire, vocabulaire et phrases pendant la pratique
ur: مشق کے دوران گرامر، الفاظ اور جملے درست کریں

# onboardingTitle3
source: Improve Every Day
es: Mejora cada día
fr: Progressez chaque jour
ur: ہر روز بہتر بنیں

# onboardingDesc3
source: Build your English with daily practice and simple progress tracking
es: Mejora tu inglés con práctica diaria y seguimiento simple
fr: Améliorez votre anglais avec une pratique quotidienne
ur: روزانہ مشق اور آسان پیش رفت سے اپنی انگلش بنائیں

source: Choose Your Language
es: Elige tu idioma
fr: Choisissez votre langue
ur: اپنی زبان منتخب کریں

# personalizeExperience
source: We Personalize your learning Experience
es: Personalizamos tu experiencia de aprendizaje
fr: Nous personnalisons votre expérience d'apprentissage
ur: ہم آپ کے سیکھنے کا تجربہ ذاتی بناتے ہیں

source: Suggested For You
es: Sugerido para ti
fr: Suggéré pour vous
ur: آپ کے لیے تجویز کردہ

source: Other Languages
es: Otros idiomas
fr: Autres langues
ur: دیگر زبانیں

# recommendedRegion
source: Recommended based on your region
es: Recomendado según tu región
fr: Recommandé selon votre région
ur: آپ کے علاقے کی بنیاد پر تجویز کردہ

# languageEnglish
source: English
es: Inglés
fr: Anglais
ur: انگلش

# languageSpanish
source: Spanish
es: Español
fr: Espagnol
ur: ہسپانوی

# languageFrench
source: French
es: Francés
fr: Français
ur: فرانسیسی

source: Sign in with Email
es: Iniciar sesión con email
fr: Se connecter avec email
ur: ای میل سے سائن ان

# signInSubtitle
source: Continue your English learning journey.
es: Continúa tu viaje de aprendizaje de inglés.
fr: Continuez votre parcours d'apprentissage de l'anglais.
ur: اپنا انگلش سیکھنے کا سفر جاری رکھیں۔

source: Create account
es: Crear cuenta
fr: Créer un compte
ur: اکاؤنٹ بنائیں

# createAccountSubtitle
source: Save your learning progress across devices
es: Guarda tu progreso en todos los dispositivos
fr: Sauvegardez votre progression sur tous les appareils
ur: اپنی سیکھنے ki پیش رفت تمام ڈیوائسز پر محفوظ کریں

source: Email address
es: Correo electrónico
fr: Adresse email
ur: ای میل ایڈریس

source: Password
es: Contraseña
fr: Mot de passe
ur: پاس ورڈ

source: Full Name
es: Nombre completo
fr: Nom complet
ur: پورا نام

source: Enter your name
es: Ingresa tu nombre
fr: Entrez votre nom
ur: اپنا نام درج کریں

# minEightChars
source: Min. 8 characters
es: Mín. 8 caracteres
fr: Min. 8 caractères
ur: کم از کم 8 حروف

source: Forgot password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ur: پاس ورڈ بھول گئے؟

source: Sign in
es: Iniciar sesión
fr: Se connecter
ur: سائن ان

# alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
ur: پہلے سے اکاؤنٹ ہے؟

# rememberPassword
source: Remember your password?
es: ¿Recuerdas tu contraseña?
fr: Vous vous souvenez du mot de passe ?
ur: پاس ورڈ یاد ہے؟

# forgotPasswordTitle
source: Forgot your password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ur: پاس ورڈ بھول گئے؟

# forgotPasswordSubtitle
source: Enter the email linked to your account. We'll send you a verification code.
es: Ingresa el email vinculado a tu cuenta. Te enviaremos un enlace de restablecimiento.
fr: Entrez l'email lié à votre compte. Nous vous enverrons un lien de réinitialisation.
ur: اپنے اکاؤنٹ سے منسلک ای میل درج کریں۔ ہم آپ کو تصدیقی کوڈ بھیجیں گے۔

source: Send Verification Code
es: Enviar enlace
fr: Envoyer le lien
ur: تصدیقی کوڈ بھیجیں

# verificationEmailSent
source: Verification email sent successfully.
es: Enlace de restablecimiento enviado con éxito.
fr: Lien de réinitialisation envoyé avec succès.
ur: تصدیقی ای میل کامیابی سے بھیج دی گئی۔

source: Check your email
es: Revisa tu email
fr: Vérifiez votre email
ur: اپنا ای میل چیک کریں

# otpSentTo
source: We sent a 4-digit code to {email}
es: Enviamos un enlace de restablecimiento a {email}
fr: Nous avons envoyé un lien de réinitialisation à {email}
ur: ہم نے {email} پر 4 ہندسوں کا کوڈ بھیجا ہے

source: Verify Code
es: Verificar código
fr: Vérifier le code
ur: کوڈ کی تصدیق

source: Verification code resent.
es: Código de verificación reenviado.
fr: Code de vérification renvoyé.
ur: تصدیقی کوڈ دوبارہ بھیج دیا گیا۔

# didntReceiveCode
source: Didn't receive the code?
es: ¿No recibiste el código?
fr: Vous n'avez pas reçu le code ?
ur: کوڈ نہیں ملا؟

source: Reset Password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ur: پاس ورڈ ری سیٹ

source: Password Updated!
es: ¡Contraseña actualizada!
fr: Mot de passe mis à jour !
ur: پاس ورڈ اپ ڈیٹ ہو گیا!

# passwordUpdatedDesc
source: Your password has been updated successfully. You can now sign in with your new password
es: Tu contraseña se actualizó correctamente. Ahora puedes iniciar sesión con tu nueva contraseña
fr: Votre mot de passe a été mis à jour. Vous pouvez maintenant vous connecter
ur: آپ کا پاس ورڈ کامیابی سے اپ ڈیٹ ہو گیا۔ اب نئے پاس ورڈ سے سائن ان کریں

source: Back to sign in
es: Volver a iniciar sesión
fr: Retour à la connexion
ur: سائن ان پر واپس

# accountCreatedTitle
source: Account Created!
es: ¡Cuenta creada!
fr: Compte créé !
ur: اکاؤنٹ بن گیا!

# accountCreatedDesc
source: Your account has been created successfully. Let's set up your learning preferences.
es: Tu cuenta se creó correctamente. Configuremos tus preferencias de aprendizaje.
fr: Votre compte a été créé avec succès. Configurons vos préférences d'apprentissage.
ur: آپ کا اکاؤنٹ کامیابی سے بن گیا۔ آئیے آپ کی سیکھنے ki ترجیحات سیٹ کریں۔

source: Or continue with
es: O continuar con
fr: Ou continuer avec
ur: یا اس کے ساتھ جاری رکھیں

# dontHaveAccount
source: Don't have an account?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
ur: اکاؤنٹ نہیں ہے؟

source: New to Fluenta?
es: ¿Nuevo en Fluenta?
fr: Nouveau sur Fluenta ?
ur: Fluenta میں نئے ہیں؟

source: Continue with Google
es: Continuar con Google
fr: Continuer avec Google
ur: Google کے ساتھ جاری رکھیں

source: Continue with Apple
es: Continuar con Apple
fr: Continuer avec Apple
ur: Apple کے ساتھ جاری رکھیں

# orLower
source: or
es: o
fr: ou
ur: یا

# createAccountButton
source: Create Account
es: Crear cuenta
fr: Créer un compte
ur: اکاؤنٹ بنائیں

# createNewPasswordTitle
source: Create a new password
es: Crea una nueva contraseña
fr: Créer un nouveau mot de passe
ur: نیا پاس ورڈ بنائیں

# createNewPasswordSubtitle
source: Choose a secure password you haven't used before
es: Elige una contraseña segura que no hayas usado antes
fr: Choisissez un mot de passe sécurisé que vous n'avez jamais utilisé
ur: ایک محفوظ پاس ورڈ منتخب کریں جو آپ نے پہلے استعمال نہیں کیا

source: New password
es: Nueva contraseña
fr: Nouveau mot de passe
ur: نیا پاس ورڈ

source: Enter new password
es: Ingresa la nueva contraseña
fr: Entrez le nouveau mot de passe
ur: نیا پاس ورڈ درج کریں

source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
ur: نیا پاس ورڈ کی تصدیق

# repeatPassword
source: Repeat your password
es: Repite tu contraseña
fr: Répétez votre mot de passe
ur: پاس ورڈ دوبارہ درج کریں

source: Update Password
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
ur: پاس ورڈ اپ ڈیٹ کریں

# accountCreatedSafeDesc
source: Your progress and learning plan will be saved safely.
es: Tu progreso y plan de aprendizaje se guardarán de forma segura.
fr: Votre progression et votre plan d'apprentissage seront sauvegardés en toute sécurité.
ur: آپ ki پیش رفت اور سیکھنے کا plan محفوظ طور پر محفوظ رہے گا۔

source: Resend code
es: Reenviar código
fr: Renvoyer le code
ur: کوڈ دوبارہ بھیجیں

# resendCodeIn
source: Resend code in {time}
es: Reenviar código en {time}
fr: Renvoyer le code dans {time}
ur: {time} میں کوڈ دوبارہ بھیجیں

# creatingAccountTitle
source: Creating your account...
es: Creando tu cuenta...
fr: Création de votre compte...
ur: آپ کا اکاؤنٹ بنایا جا رہا ہے...

# creatingAccountSubtitle
source: Please wait a moment.
es: Por favor espera un momento.
fr: Veuillez patienter un instant.
ur: براہ کرم تھوڑی دیر انتظار کریں۔

# authErrorFillAllFields
source: Please fill in all fields.
es: Por favor completa todos los campos.
fr: Veuillez remplir tous les champs.
ur: براہ کرم تمام فیلڈز پُر کریں۔

# authErrorPasswordMinEight
source: Password must be at least 8 characters.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے۔

# authErrorInvalidEmail
source: Please enter a valid email address.
es: Por favor ingresa un email válido.
fr: Veuillez entrer une adresse email valide.
ur: براہ کرم درست ای میل درج کریں۔

# authErrorUserDisabled
source: This account has been disabled.
es: Esta cuenta ha sido deshabilitada.
fr: Ce compte a été désactivé.
ur: یہ اکاؤنٹ غیر فعال کر دیا گیا ہے۔

# authErrorUserNotFound
source: No account found with this email.
es: No se encontró una cuenta con este email.
fr: Aucun compte trouvé avec cet email.
ur: اس ای میل سے کوئی اکاؤنٹ نہیں ملا۔

# authErrorWrongPassword
source: Incorrect password. Please try again.
es: Contraseña incorrecta. Inténtalo de nuevo.
fr: Mot de passe incorrect. Réessayez.
ur: غلط پاس ورڈ۔ دوبارہ کوشش کریں۔

# authErrorEmailInUse
source: An account already exists with this email.
es: Ya existe una cuenta con este email.
fr: Un compte existe déjà avec cet email.
ur: اس ای میل سے پہلے سے اکاؤنٹ موجود ہے۔

# authErrorWeakPassword
source: Password must be at least 6 characters.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit contenir au moins 6 caractères.
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے۔

# authErrorInvalidCredential
source: Invalid email or password.
es: Email o contraseña inválidos.
fr: Email ou mot de passe invalide.
ur: غلط ای میل یا پاس ورڈ۔

# authErrorTooManyRequests
source: Too many attempts. Please try again later.
es: Demasiados intentos. Inténtalo más tarde.
fr: Trop de tentatives. Réessayez plus tard.
ur: بہت زیادہ کوششیں۔ بعد میں دوبارہ کوشش کریں۔

# authErrorNetwork
source: Network error. Check your connection.
es: Error de red. Verifica tu conexión.
fr: Erreur réseau. Vérifiez votre connexion.
ur: نیٹ ورک خرابی۔ اپنا کنکشن چیک کریں۔

# authErrorOperationNotAllowed
source: This sign-in method is not enabled.
es: Este método de inicio de sesión no está habilitado.
fr: Cette méthode de connexion n'est pas activée.
ur: یہ سائن ان طریقہ فعال نہیں ہے۔

# authErrorInvalidVerificationCode
source: Invalid verification code.
es: Código de verificación inválido.
fr: Code de vérification invalide.
ur: غلط تصدیقی کوڈ۔

# authErrorExpiredActionCode
source: This reset link has expired. Request a new one.
es: Este enlace de restablecimiento expiró. Solicita uno nuevo.
fr: Ce lien de réinitialisation a expiré. Demandez-en un nouveau.
ur: یہ ری سیٹ لنک ختم ہو گیا۔ نیا کوڈ مانگیں۔

# authErrorInvalidActionCode
source: Invalid reset code. Please request a new one.
es: Código de restablecimiento inválido. Solicita uno nuevo.
fr: Code de réinitialisation invalide. Demandez-en un nouveau.
ur: غلط ری سیٹ کوڈ۔ نیا کوڈ مانگیں۔

# authErrorRequiresRecentLogin
source: Please sign in again to update your password.
es: Inicia sesión de nuevo para actualizar tu contraseña.
fr: Reconnectez-vous pour mettre à jour votre mot de passe.
ur: پاس ورڈ اپ ڈیٹ کرنے کے لیے دوبارہ سائن ان کریں۔

# authErrorGeneric
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Réessayez.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔

# authErrorPermissionDenied
source: Could not save profile. Enable Firestore and deploy security rules in Firebase Console.
es: No se pudo guardar el perfil. Habilita Firestore en Firebase Console.
fr: Impossible d'enregistrer le profil. Activez Firestore dans Firebase Console.
ur: پروفائل محفوظ نہیں ہو سکی۔ Firebase Console میں Firestore فعال کریں۔

# authErrorUnavailable
source: Firestore is unavailable. Check your internet connection.
es: Firestore no está disponible. Verifica tu conexión.
fr: Firestore indisponible. Vérifiez votre connexion.
ur: Firestore دستیاب نہیں۔ انternet چیک کریں۔

# authErrorNotFound
source: Firestore database not found. Create it in Firebase Console.
es: Base de datos Firestore no encontrada. Créala en Firebase Console.
fr: Base de données Firestore introuvable. Créez-la dans Firebase Console.
ur: Firestore ڈیٹا بیس نہیں ملا۔ Firebase Console میں بنائیں۔

# authErrorSaveFailed
source: Failed to save user data. Please try again.
es: No se pudieron guardar los datos. Inténtalo de nuevo.
fr: Échec de l'enregistrement des données. Réessayez.
ur: صارف کا ڈیٹا محفوظ نہیں ہو سکا۔ دوبارہ کوشش کریں۔

# setupGoalTitle
source: What's Your English Goal?
es: ¿Cuál es tu objetivo en inglés?
fr: Quel est votre objectif en anglais ?
ur: آپ کا انگلش مقصد کیا ہے؟

# setupGoalSubtitle
source: Your tutor will create practice based on your goal.
es: Tu tutor creará práctica según tu objetivo.
fr: Votre tuteur créera des exercices selon votre objectif.
ur: آپ کا ٹیوٹر آپ کے مقصد کے مطابق مشق بنائے گا۔

# setupLevelTitle
source: Start Your Starting Point
es: Elige tu punto de partida
fr: Choisissez votre point de départ
ur: اپنا آغاز منتخب کریں

# setupLevelSubtitle
source: We'll personalize your lessons based on your level.
es: Personalizaremos las lecciones según tu nivel.
fr: Nous personnaliserons les leçons selon votre niveau.
ur: ہم آپ کے لیول کے مطابق سبق ذاتی بنائیں گے۔

# setupDailyTitle
source: Set Your Daily Goal
es: Establece tu meta diaria
fr: Définissez votre objectif quotidien
ur: روزانہ کا ہدف مقرر کریں

# setupDailySubtitle
source: Small daily practice builds real English fluency.
es: La práctica diaria construye fluidez real en inglés.
fr: Une petite pratique quotidienne développe la fluidité.
ur: روزانہ چھوٹی مشق سے حقیقی انگلش فلوئنسی بنتی ہے۔

# goalTravel
source: Travel
es: Viajes
fr: Voyage
ur: سفر

# goalTravelSub
source: Easy Local Conversation
es: Conversación local fácil
fr: Conversation locale facile
ur: آسان مقامی گفتگو

# goalWork
source: Work
es: Trabajo
fr: Travail
ur: کام

# goalWorkSub
source: Master Workplace English
es: Domina el inglés laboral
fr: Maîtriser l'anglais professionnel
ur: کام کی جگہ کی انگلش

# goalExam
source: Exam
es: Examen
fr: Examen
ur: امتحان

# goalExamSub
source: IELTS, TOEFL & Interviews
es: IELTS, TOEFL y entrevistas
fr: IELTS, TOEFL et entretiens
ur: IELTS، TOEFL اور انٹرویوز

# goalEveryday
source: Everyday English
es: Inglés cotidiano
fr: Anglais quotidien
ur: روزمرہ انگلش

# goalEverydaySub
source: Practice natural conversation
es: Practica conversación natural
fr: Pratiquer la conversation naturelle
ur: قدرتی گفتگو کی مشق

# levelBeginner
source: Beginner
es: Principiante
fr: Débutant
ur: ابتدائی

# levelBeginnerSub
source: A1 · New to English Basics
es: A1 · Nuevo en lo básico
fr: A1 · Nouveau aux bases
ur: A1 · انگلش کی بنیادیں نئی

# levelElementary
source: Elementary
es: Elemental
fr: Élémentaire
ur: ابتدائی+

# levelElementarySub
source: A2 · Can use simple words
es: A2 · Puede usar palabras simples
fr: A2 · Peut utiliser des mots simples
ur: A2 · سادہ الفاظ استعمال کر سکتے ہیں

# levelIntermediate
source: Intermediate
es: Intermedio
fr: Intermédiaire
ur: درمیانہ

# levelIntermediateSub
source: B1 · Can hold simple conversation
es: B1 · Puede mantener conversaciones simples
fr: B1 · Peut tenir une conversation simple
ur: B1 · سادہ گفتگو کر سکتے ہیں

# levelUpperIntermediate
source: Upper-Intermediate
es: Intermedio alto
fr: Intermédiaire supérieur

# levelUpperIntermediateSub
source: B2 · Can interact with fluency
es: B2 · Puede interactuar con fluidez
fr: B2 · Interaction fluide
ur: B2 · روانی سے بات چیت

# levelAdvancedC1
source: Advanced
es: Avanzado
fr: Avancé

# levelAdvancedC1Sub
source: C1 · Can express ideas fluently
es: C1 · Expresa ideas con fluidez
fr: C1 · Exprime des idées avec aisance
ur: C1 · روانی سے خیالات

# levelProficientC2
source: Proficient
es: Competente
fr: Compétent

# levelProficientC2Sub
source: C2 · Near-native mastery
es: C2 · Dominio casi nativo
fr: C2 · Maîtrise quasi native
ur: C2 · ماہر سطح

# levelAdvanced
source: Advanced
es: Avanzado
fr: Avancé
ur: اعلیٰ

# levelAdvancedSub
source: B2+ · Comfortable in most situations
es: B2+ · Cómodo en la mayoría de situaciones
fr: B2+ · À l'aise dans la plupart des situations
ur: B2+ · زیادہ تر حالات میں آرام دہ

# daily5
source: 5 minutes
es: 5 minutos
ur: 5 منٹ

# daily5Sub
source: Perfect for busy days
es: Perfecto para días ocupados
fr: Parfait pour les journées chargées
ur: مصروف دنوں کے لیے بہترین

# daily10
source: 10 Minutes
es: 10 minutos
ur: 10 منٹ

# daily10Sub
source: Best for consistent progress
es: Mejor para progreso constante
fr: Idéal pour un progrès constant
ur: مسلسل پیش رفت کے لیے بہترین

# daily15
source: 15 minutes
es: 15 minutos
ur: 15 منٹ

# daily15Sub
source: Learn more with focused practice
es: Aprende más con práctica enfocada
fr: Apprenez plus avec une pratique ciblée
ur: زیادہ سیکھنے کے لیے

# daily20
source: 20 minutes
es: 20 minutos
ur: 20 منٹ

# daily20Sub
source: For faster improvement
es: Para mejorar más rápido
fr: Pour progresser plus vite
ur: تیزی سے بہتری کے لیے

# navHome
source: Home
es: Inicio
fr: Accueil
ur: ہوم

# navLearn
source: Learn
es: Aprender
fr: Apprendre
ur: سیکھیں

# navSpeak
source: Speak
es: Role Play
fr: Jeu de rôle
ur: بولیں

# navProfile
source: Profile
es: Perfil
fr: Profil
ur: پروفائل

source: Ready to practice?
es: ¿Listo para practicar?
fr: Prêt à pratiquer ?
ur: مشق کے لیے تیار؟

# journeyContinues
source: Your English journey continues here.
es: Tu viaje de inglés continúa aquí.
fr: Votre parcours d'anglais continue ici.
ur: آپ کا انگلش سفر یہاں جاری ہے۔

# learnAndGrow
source: Learn & grow
es: Aprende y crece
fr: Apprendre et progresser
ur: سیکھیں اور بڑھیں

source: Vocabulary
es: Vocabulario
fr: Vocabulaire
ur: ذخیرہ الفاظ

# vocabularySub
source: 5 words to review
es: 5 palabras para repasar
fr: 5 mots à réviser
ur: 5 الفاظ دیکھنے ہیں

source: Grammar
es: Gramática
fr: Grammaire
ur: گرامر

# grammarSub
source: Quick practice
es: Práctica rápida
fr: Pratique rapide
ur: فوری مشق

source: Reading
es: Lectura
fr: Lecture
ur: پڑھنا

# readingSub
source: Short passage
es: Texto corto
fr: Passage court
ur: مختصر پیرا

source: Saved Words
es: Palabras guardadas
fr: Mots sauvegardés
ur: محفوظ الفاظ

# savedWordsSub
source: 12 words to review
es: 12 palabras para repasar
fr: 12 mots à réviser
ur: 12 الفاظ دیکھنے ہیں

source: Your level
es: Tu nivel
fr: Votre niveau
ur: آپ کا لیول

# beginnerLevel
source: Beginner
es: Principiante
fr: Débutant
ur: ابتدائی

# speakTitle
source: Speak
es: Role Play
fr: Jeu de rôle
ur: بولیں

# speakSubtitle
source: Practice speaking with your AI tutor
es: Practica hablar con tu tutor de IA
fr: Pratiquez avec votre tuteur IA
ur: AI ٹیوٹر کے ساتھ بولنے ki مشق

# speakComingSoon
source: Speaking practice coming soon
es: Práctica oral próximamente
fr: Pratique orale bientôt disponible
ur: بولنے ki مشق جلد آ رہی ہے

# profileLanguage
source: Language
es: Idioma
fr: Langue
ur: زبان

# profileSettings
source: Settings
es: Ajustes
fr: Paramètres
ur: ترتیبات

# profileSettingsSub
source: App preferences
es: Preferencias de la app
fr: Préférences de l'app
ur: ایپ ki ترجیحات

source: Sign Out
es: Cerrar sesión
fr: Se déconnecter
ur: سائن آؤٹ

source: User
es: Usuario
fr: Utilisateur
ur: صارف

source: Change Language
es: Cambiar idioma
fr: Changer de langue
ur: زبان تبدیل کریں

# vocabularyPathTitle
source: {level} Vocabulary Path
es: Ruta de vocabulario {level}
fr: Parcours vocabulaire {level}
ur: {level} ذخیرہ الفاظ کا راستہ

# vocabularyPathSub
source: Learn 50 useful beginner words step by step.
es: Aprende 50 palabras básicas útiles paso a paso.
fr: Apprenez 50 mots débutants utiles étape par étape.
ur: 50 مفید ابتدائی الفاظ مرحلہ وار سیکھیں۔

# grammarPathTitle
source: {level} Grammar Path
es: Ruta de gramática {level}
fr: Parcours grammaire {level}
ur: {level} گرامر کا راستہ

# grammarPathSub
source: Learn simple grammar rules step by step.
es: Aprende reglas gramaticales simples paso a paso.
fr: Apprenez des règles simples étape par étape.
ur: آسان گرامر قوانین مرحلہ وار سیکھیں۔

# readingPathTitle
source: {level} Reading Path
es: Ruta de lectura {level}
fr: Parcours lecture {level}
ur: {level} پڑھنے کا راستہ

# readingPathSub
source: Read short English passages step by step.
es: Lee textos cortos en inglés paso a paso.
fr: Lisez de courts passages en anglais étape par étape.
ur: مختصر انگلش پیرے مرحلہ وار پڑھیں۔

source: Previous Word
es: Palabra anterior
fr: Mot précédent
ur: پچھلا لفظ

source: Next Word
es: Siguiente palabra
fr: Mot suivant
ur: اگلا لفظ

source: Listen
es: Escuchar
fr: Écouter
ur: سنیں

source: Save
es: Guardar
fr: Sauvegarder
ur: محفوظ

source: MEANING
es: SIGNIFICADO
fr: SIGNIFICATION
ur: معنی
