Repository: haa1117/Fluentta-AI
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ur

# scenarioDoctorVisitVocabSub
source: Learn key medical words
es: Aprende palabras clave médicas
fr: Apprenez les mots clés médicaux
ur: طبی اہم الفاظ سیکھیں

# scenarioSmallTalkDetail
source: Small Talk
es: Conversación Casual
fr: Conversation Informelle

# scenarioSmallTalkVocabSub
source: Learn key conversation words
es: Aprende palabras clave de conversación
fr: Apprenez les mots clés de conversation
ur: بات چیت کے اہم الفاظ سیکھیں

# scenarioBusinessMeetingDetail
source: Business Meeting
es: Reunión de Negocios
fr: Réunion d'Affaires

# scenarioBusinessMeetingVocabSub
source: Learn key meeting words
es: Aprende palabras clave de reuniones
fr: Apprenez les mots clés de réunion
ur: میeting کے اہم الفاظ سیکھیں

# customPlanReady
source: Your Custom plan is Ready
es: Tu plan personalizado está listo
fr: Votre plan personnalisé est prêt
ur: آپ کا Custom plan تیار ہے

# customPlanReadySub
source: Based on your goal level & daily practice time.
es: Basado en tu objetivo, nivel y tiempo diario de práctica.
fr: Basé sur votre objectif, niveau et temps de pratique quotidien.
ur: آپ کے goal، level اور روزانہ practice time کی بنیاد پر۔

# planGoalLabel
source: GOAL
es: OBJETIVO
fr: OBJECTIF

# planLevelLabel
source: LEVEL
es: NIVEL
fr: NIVEAU

# planDailyLabel
source: DAILY
es: DIARIO
fr: QUOTIDIEN

# includedInPlan
source: Included in your plan
es: Incluido en tu plan
fr: Inclus dans votre plan
ur: آپ کے plan میں شامل

# featureUnlimitedConversation
source: Unlimited conversation
es: Conversación ilimitada
fr: Conversation illimitée
ur: لامحدود conversation

# featureUnlimitedGrammar
source: Unlimited grammar corrections
es: Correcciones gramaticales ilimitadas
fr: Corrections grammaticales illimitées
ur: لامحدود grammar corrections

# featureAdvancedPronunciation
source: Advanced pronunciation feedback
es: Retroalimentación avanzada de pronunciación
fr: Retour avancé sur la prononciation

# featurePersonalizedLessons
source: Personalized work-English Lessons
es: Lecciones personalizadas de inglés laboral
fr: Leçons d'anglais professionnel personnalisées

# featureOfflineMode
source: Offline mode
es: Modo sin conexión
fr: Mode hors ligne

source: Annual Plan
es: Plan Anual
fr: Plan Annuel

# threeDayFreeTrial
source: 3-Day Free Trial
es: Prueba gratis de 3 días
fr: Essai gratuit de 3 jours

# annualPrice
source: $39.99/yr
es: $39.99/año
fr: 39,99 $/an

# annualPricePerMonth
source: That's $3.33/mo
es: Eso es $3.33/mes
fr: Soit 3,33 $/mois

source: BEST VALUE
es: MEJOR VALOR
fr: MEILLEURE OFFRE

# weeklyPlan
source: Weekly
es: Semanal
fr: Hebdomadaire

# monthlyPlan
source: Monthly
es: Mensual
fr: Mensuel

# lifetimePlan
source: Life Time
es: De por vida
fr: À vie

source: One Time
es: Una vez
fr: Unique

# orDivider
source: OR
es: O
fr: OU

source: Need extra hearts?
es: ¿Necesitas corazones extra?
fr: Besoin de cœurs supplémentaires ?
ur: مزید hearts چاہیے؟

source: Small Pack
es: Paquete Pequeño
fr: Petit Pack

source: Medium Pack
es: Paquete Mediano
fr: Pack Moyen

source: Large Pack
es: Paquete Grande
fr: Grand Pack

# heartsCount
source: {count} Hearts
es: {count} Corazones
fr: {count} Cœurs

# startFreeTrialDays
source: Start {days}-Day Free Trial
es: Iniciar prueba gratis de {days} días
fr: Commencer l'essai gratuit de {days} jours

# cancelAnytimeNoCharge
source: Cancel anytime. No charge today
es: Cancela cuando quieras. Sin cargo hoy
fr: Annulez à tout moment. Aucun frais aujourd'hui

source: Terms
es: Términos
fr: Conditions

source: Privacy
es: Privacidad
fr: Confidentialité

source: Restore
es: Restaurar
fr: Restaurer

# buyHeartsCount
source: Buy {count} Hearts
es: Comprar {count} Corazones
fr: Acheter {count} Cœurs

# heartsOneTimePurchase
source: One-time purchase. Hearts are added instantly.
es: Compra única. Los corazones se añaden al instante.
fr: Achat unique. Les cœurs sont ajoutés instantanément.

source: Try Pro for less
es: Prueba Pro por menos
fr: Essayez Pro pour moins

# fiftyOffFirstYear
source: 50% off your first year- $29 instead of $59.99
es: 50% de descuento el primer año: $29 en lugar de $59.99
fr: 50 % de réduction la première année — 29 $ au lieu de 59,99 $

source: Annual Pro
es: Pro Anual
fr: Pro Annuel

# annualProPrice
source: $29.99/year
es: $29.99/año
fr: 29,99 $/an

# annualProPriceStrikethrough
source: $59.99/year
es: $59.99/año
fr: 59,99 $/an

source: First year only
es: Solo el primer año
fr: Première année seulement

# sevenDayFreeTrialIncluded
source: 7-day free trial included
es: Prueba gratis de 7 días incluida
fr: Essai gratuit de 7 jours inclus

source: SPECIAL OFFER
es: OFERTA ESPECIAL
fr: OFFRE SPÉCIALE

# startSevenDayFreeTrial
source: Start 7-Days Free Trial
es: Iniciar prueba gratis de 7 días
fr: Commencer l'essai gratuit de 7 jours

# heartsAddedTitle
source: {count} Hearts Added
es: {count} Corazones Añadidos
fr: {count} Cœurs Ajoutés

# heartsAddedMessage
source: Your hearts have been added. You are ready for more AI chat, corrections, and practice.
es: Tus corazones han sido añadidos. Estás listo para más chat AI, correcciones y práctica.
fr: Vos cœurs ont été ajoutés. Vous êtes prêt pour plus de chat IA, corrections et pratique.

source: Current Balance
es: Saldo Actual
fr: Solde Actuel

# currentHeartsBalance
source: {count} Hearts
es: {count} Corazones
fr: {count} Cœurs

source: Start Practicing
es: Empezar a Practicar
fr: Commencer à Pratiquer

# oneHeartPerAiResponse
source: 1 heart per AI response
es: 1 corazón por respuesta AI
fr: 1 cœur par réponse IA

# languageUrdu
source: Urdu
fr: Ourdou
ur: اردو

# appName
source: Fluenta
ur: فلوئینٹا

# lesson1IAmYouAre
source: I am / you are
ur: میں ہوں / تم ہو

# readingManager
source: Manager
ur: مینیجر
